# Gokemicro_RTSP_API

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokemicro/rtspplayer/: MainActivity.java  MediaInfo.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
